* {
	box-sizing: border-box;
}
:root {
	--color-text-default:#1d2124;
	--color-text-secondary: #6c757d;
	--color-primary: #127913;
	--color-secondary:#dfdfdf;
	--color-background: #ffffff;
	--color-shadow: #a2a0a04c;
	--border-radius: 5px;

	--space-xs: 4px;
	--space-s: 8px;
	--space-md: 12px;
	--space-lg: 16px;
	--space-xlg: 20px;
}

body {
	margin: 0;
	font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.navbar {
	height: 70px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: solid 1px var(--color-secondary);
	padding: 16px 24px;
	margin-bottom: 16px;
	box-shadow: 0px 2px 10px var(--color-shadow);
}

.right {
	display: flex;
	justify-content: end;
	align-items: center;
}

.list {
	display: flex;
	align-items: center;
	list-style-type: none;
	color: var(--color-text-default);
}

.menu-link {
	display: flex;
	align-items: center;
	list-style-type: none;
	color: var(--color-text-default);
}

.list-item {
	padding: var(--space-md);
	color: var(--color-text-default);
}

.logo {
	padding: 10px;
	font-size: 20px;
	color: #212529;
	white-space: nowrap;
	justify-content: start;
}

.link {
	text-decoration: none;
}

.features-button:hover,
.enterprise-button:hover,
.support-button:hover,
.pricing-button:hover {
	text-decoration: underline;
}

.signup-button {
	color: var(--color-primary);
	padding: var(--space-s) var(--space-md);
	border: 1px solid var(--color-primary);
	border-radius: var(--border-radius);
	white-space: nowrap;
}

.signup-button:hover {
	color: var(--color-background) !important;
	background-color: var(--color-primary);
	transition: 0.3s;
}

.container {
	max-width: 975px;
	justify-content: center;
	margin: 0 auto;
}

.pricing {
	margin: 0 auto;
	padding: var(--space-xs) 0;
	max-width: 800px;
}

.pricing-header {
	text-align: center;
	font-size: 56px;
	font-weight: 200;
	margin-bottom: 0;
}

.pricing-text {
	text-align: center;
	font-size: 20px;
	font-weight: 100;
	line-height: 30px;
	padding: 0 15px;
}

.cards {
	display: flex;
	justify-content: space-between;
}

.card {
	border: 1px solid var(--color-secondary);
	text-align: center;
	flex: 1;
	margin: 20px;
	border-radius: var(--border-radius);
	box-shadow: 0 1px 5px var(--color-shadow);
}

.card-list {
	padding: 0;
}

.subscription-type {
	/* Border color is different, find out what color exactly it should be */
	border-bottom: 1px solid var(--color-text-secondary);
	margin: 0;
	padding: 10px 0;
	background-color: var(--color-secondary);
	font-weight: 400;
	border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-text {
	list-style-type: none;
	padding: 0 20px;
	margin: 0;
	font-size: 16px;
	line-height: 24px;
	white-space: nowrap;
}

.price-and-text {
	padding: 20px;
}

.dollar {
	font-size: 40px;
	font-weight: 500;
}

.month {
	font-size: 32px;
	color: var(--color-text-secondary);
	font-weight: 400;
}

.pb-white {
	color: var(--color-primary);
	background-color:var(--color-background);
	border: 1px solid var(--color-primary);
}

.pb-blue {
	color: var(--color-background);
	border: 1px solid var(--color-primary);
	background-color: var(--color-primary);
}

.price-button {
	display: flex;
	justify-content: center;
	text-decoration: none;
	width: 90%;
	padding: 10px;
	margin: 20px auto;
	font-size: 20px;
	border-radius: var(--border-radius);
}

.pb-white:visited {
	color: var(--color-primary);
}

.pb-white:hover {
	background-color: var(--color-primary);
	color: var(--color-background);
	transition: 0.3s;
}

.pb-blue:visited {
	color: var(--color-background);
}

.pb-blue:hover {
	background-color: var(--color-primary);
	color: var(--color-background);
	transition: 0.3s;
}

.extras {
	display: flex;
	justify-content: center;
	margin: 50px 10px;
	border: 20px 10px;
	border-top: 1px solid var(--color-secondary);
}

.bottom-list {
	margin: 0 auto;
	padding: 0 10px;
	flex: 1;
}

.extras-heading {
	font-size: 20px;
	font-weight: 500;
}

.extras-list {
	padding: 0;
	margin: 0;
}

.extras-link {
	list-style-type: none;
}

.extras-text {
	text-decoration: none;
	font-size: 16px;
	color: var(--color-text-secondary);
	white-space: nowrap;
}

.extras-text:visited {
	color: var(--color-text-secondary);
}

.extras-text:hover {
	text-decoration: underline;
}

.bsicon {
	margin-top: 25px;
}

.bootstrap-year {
	margin: var(--space-xs) 0;
}

@media screen and (max-width: 770px) {
	.navbar {
		display: flex;
		flex-direction: column;
		padding: 2px;
		height: 90px;
	}

	.navbar--left {
		justify-content: center;
	}

	.company-link {
		font-size: 16px;
	}

	.navbar-right > ul {
		justify-content: center;
		margin: 0;
	}

	.pricing-header {
		margin-top: 5px;
		font-size: 40px;
	}

	.pricing-text {
		font-size: 16px;
	}

	.cards {
		flex-wrap: wrap;
		align-content: center;
	}

	.free,
	.pro {
		flex-grow: 1;
	}

	.enterprise {
		flex-grow: 2;
	}

	.extras {
		flex-wrap: wrap;
	}

	.bottom-list {
		width: 50%;
	}
}